<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cLE-cL-cyn">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-ZW-8De">
                                <rect key="frame" x="81.5" y="564" width="212" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segControlSelect:" destination="9pv-A4-QxB" eventType="valueChanged" id="uYz-3W-xN4"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8e-A8-qew">
                                <rect key="frame" x="313" y="564" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="centerUserLocation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="PH0-Zv-tYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cLE-cL-cyn" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="0pT-Qa-4ZB"/>
                            <constraint firstItem="RWW-ZW-8De" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="4U9-ND-ovI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RWW-ZW-8De" secondAttribute="bottom" constant="26" id="MR4-pm-uea"/>
                            <constraint firstItem="cLE-cL-cyn" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="N4p-Pi-Ekz"/>
                            <constraint firstItem="cLE-cL-cyn" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="NcF-1z-rX9"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="r8e-A8-qew" secondAttribute="bottom" constant="24" id="VaB-ta-03x"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="r8e-A8-qew" secondAttribute="trailing" constant="16" id="jfW-ug-pZv"/>
                            <constraint firstItem="r8e-A8-qew" firstAttribute="leading" secondItem="RWW-ZW-8De" secondAttribute="trailing" constant="19.5" id="lTR-GL-Hpj"/>
                            <constraint firstItem="cLE-cL-cyn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="yhu-S9-8fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="cLE-cL-cyn" id="M7M-Sp-jq5"/>
                        <outlet property="segmentedControl" destination="RWW-ZW-8De" id="bYQ-aB-SZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="D05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xr0-SQ-Ofa">
                                <rect key="frame" x="-0.5" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" id="WnC-mv-DfU" customClass="placesTableViewCell" customModule="D05" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnC-mv-DfU" id="63f-zZ-3Ub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-kF-HPF">
                                                    <rect key="frame" x="166.5" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1S-kF-HPF" firstAttribute="centerX" secondItem="63f-zZ-3Ub" secondAttribute="centerX" id="Y16-hd-cxF"/>
                                                <constraint firstItem="C1S-kF-HPF" firstAttribute="centerY" secondItem="63f-zZ-3Ub" secondAttribute="centerY" id="aBV-Im-Kjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="C1S-kF-HPF" id="t3Q-L5-jAx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xr0-SQ-Ofa" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="LYm-L1-dA8"/>
                            <constraint firstItem="Xr0-SQ-Ofa" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="Q78-Jl-lAL"/>
                            <constraint firstItem="Xr0-SQ-Ofa" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="hne-rZ-bdj"/>
                            <constraint firstItem="Xr0-SQ-Ofa" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="vWK-Yx-1DG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="Xr0-SQ-Ofa" id="ydf-ZY-2xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="25" height="25"/>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
