<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="D07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-ys-IoS">
                                <rect key="frame" x="87.5" y="328.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oU4-n8-vgC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-1m-R4E">
                                <rect key="frame" x="166.5" y="299.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-kS-OGf">
                                <rect key="frame" x="141" y="366" width="92" height="30"/>
                                <state key="normal" title="Send request"/>
                                <connections>
                                    <action selector="weatherRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0u-Qz-Map"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xc8-1m-R4E" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XO4-VQ-SZ8"/>
                            <constraint firstItem="ptb-ys-IoS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dPq-Bn-37M"/>
                            <constraint firstItem="C1m-kS-OGf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="duN-8y-R7D"/>
                            <constraint firstItem="ptb-ys-IoS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qtO-U1-41T"/>
                            <constraint firstItem="C1m-kS-OGf" firstAttribute="top" secondItem="ptb-ys-IoS" secondAttribute="bottom" constant="7.5" id="r1y-q1-ugt"/>
                            <constraint firstItem="ptb-ys-IoS" firstAttribute="top" secondItem="Xc8-1m-R4E" secondAttribute="bottom" constant="8" symbolic="YES" id="yQ8-zV-Oh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="entryLabel" destination="ptb-ys-IoS" id="tR8-Xd-pMf"/>
                        <outlet property="weatherLabel" destination="Xc8-1m-R4E" id="fF8-zI-tGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
